TURSO_CONNECTION_URL1=""
TURSO_CONNECTION_URL="file:local.db"
TURSO_AUTH_TOKEN=
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET=""
AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=